# perfect_project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/competo/core/base/: ContextResources.kt
core/src/main/java/com/competo/core/base/di/: KoinManager.kt  KoinUtil.kt  modules.kt
core/src/main/java/com/competo/core/base/retrofit/: HeaderUtils.kt  OkHttpClientBuilderExtentions.kt  Retrofit.kt
core/src/main/java/com/competo/core/data/: AppLocales.kt  LocaleRepository.kt  ServerException.kt  SessionExpiredException.kt
core/src/main/java/com/competo/core/data/exception/: InvalidServerResponseException.kt  ServerException.kt  SessionExpiredException.kt
core/src/main/java/com/competo/core/data/exceptions/: InvalidServerResponseException.kt  ServerException.kt  SessionExpiredException.kt
core/src/main/java/com/competo/core/data/mapper/: BaseMapper.kt
core/src/main/java/com/competo/core/domain/: SerializedEnum.kt
core/src/main/java/com/competo/core/domain/interactors/: BaseInteractor.kt
core/src/main/java/com/competo/core/presentation/: SafeLiveEvent.kt
core/src/main/java/com/competo/core/presentation/activity/: BaseActivity.kt  BaseNavigationActivity.kt
core/src/main/java/com/competo/core/presentation/extensions/: ActivityExtensions.kt  ViewExtensions.kt
core/src/main/java/com/competo/core/presentation/fragment/: BaseBindingFragment.kt  BaseFragment.kt  IContainerFragment.kt
core/src/main/java/com/competo/core/presentation/navigation/: ActivityDestinationFragment.kt  ActivityDestinationNavigator.kt  DirectionNavigator.kt  FragmentDirection.kt  IActivityNavigable.kt  IDialogNavigable.kt  INavigable.kt  INavigator.kt  INavigatorNavigable.kt  NavigationHelper.kt  Navigator.kt
core/src/main/java/com/competo/core/presentation/preferences/: PreferencesHelper.kt
core/src/main/java/com/competo/core/presentation/viewModel/: BaseViewModel.kt  BaseViewModelFragment.kt
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
(+48 files in other folders)
